[Label4]
Coordinates=10,144,53,58

[BtnClose]
Coordinates=10,212,67,58

[Label3]
Coordinates=175,144,53,58

[Label5]
Coordinates=10,280,53,58

[EditVacationDays]
Coordinates=273,10,116,58

[Label7]
Coordinates=353,212,53,58

[Label1]
Coordinates=160,212,53,58

[Label8]
Coordinates=147,10,53,58

[EditFirm]
Coordinates=87,212,63,58

[EditWage]
Coordinates=416,212,70,58

[Label2]
Coordinates=399,10,53,58

[EditJobTitle]
Coordinates=366,144,82,58

[EditSpeciality]
Coordinates=73,144,92,58

[EditAgeRangeMin]
Coordinates=238,144,118,58

[]
Coordinates=10,10,127,124

[EditAgeRangeMax]
Coordinates=223,212,120,58
Visible=True

